// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

// 1. например вход: Х = 5, Y = 5; Выход: I-четверть
// 2. например вход: Х = -5, Y = 5; Выход: II-четверть
// 3. например вход: Х = -5, Y = -5; Выход: III-четверть
// 4. например вход: Х = 5, Y = -5; Выход: IV-четверть

int x = 5;
int y = 5;

if (x > 0 && y > 0)
{
  Console.WriteLine("I-четверть");
}

else if (x < 0 && y > 0)
{
  Console.WriteLine("II-четверть");
}

else if (x < 0 && y < 0)
{
  Console.WriteLine("III-четверть");
}
else {
  Console.WriteLine("IV-четверть");
}